[pytest]
#addopts = -rA

# Don't set 'python_classes = *' otherwise, pytest doesn't search for classes
# derived from unittest.Testcase
python_files = *
python_functions = test_*

# 'dom' is currently excluded as it fails with python3.13
testpaths = lsp libghdl
